npm i --save-dev webpack@1.14.0 webpack-dev-server@1.16.2
npm i --save-dev babel-core@6.22.1 babel-loader@6.2.10 babel-plugin-react-html-attrs@2.0.0 babel-plugin-transform-object-rest-spread@6.22.0 babel-preset-es2015@6.22.0 babel-preset-react@6.22.0

#processamento de CSS
npm i --save-dev extract-text-webpack-plugin@1.0.1 css-loader@0.26.1 style-loader@0.13.1

#Carregar arquivo estaticos(fontes e imagens)
npm i --save-dev file-loader@0.9.0

npm i --save-dev admin-lte@2.3.6 font-awesome@4.7.0 ionicons@3.0.0

#Dependencias do react
npm i --save-dev react@15.4.2 react-dom@15.4.2 react-router@3.0.2

#Dependencias do Redux
npm i --save-dev redux@3.6.0 react-redux@4.4.6 redux-form@6.4.1 redux-multi@0.1.12 redux-promise@0.5.3 redux-thunk@2.1.0 react-redux-toastr@4.4.2

#Http client baseado em promise | lodash utilitario
npm i --save-dev axios@0.15.3 lodash@4.17.4